programa
{
	
	funcao inicio()
	{
	     inteiro temperaturaF
	     cadeia nome
	     real a,C

           escreva("digite seu nome\n")
           leia(nome)
	     
		escreva("Digite temperatura em farenheit\n")
		leia(temperaturaF)

		a = 5.0 / 9.0

		C = a * (temperaturaF - 32 )

		escreva("seu nome é " +nome+ "\n")
		escreva("temperatura em celcius sera de " +C+ "°") 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */