programa
{
	
	funcao inicio()
	{
		inteiro numero = 233 , contador = 232

		faca{
			contador++
			
			se(contador >= 232){
				escreva(contador+ "\n")
			}
			se(contador >= 300 e contador <= 400){
				contador = contador +2
			}
			senao{
				contador = contador + 4
			}
			
		} enquanto(contador < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */