programa
{
	
	funcao inicio()
	{
		inteiro m1[1][2]
		inteiro m2[1][2]
		inteiro m3[1][2]
		inteiro a

		m1[0][1]= 6
		m1[0][0]= 4

		m2[0][0]=4
		m2[0][1]=6

		a = m1[0][1] - m2[0][1]
		b = m1[0][0] - 

		

		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */