programa
{
	
	funcao inicio()
	{	
		inteiro teclado, soma = 0
		
		
		escreva("Digite um numero do teclado\n")
		leia(teclado)
		limpa()
		
		faca{
			soma += teclado
			teclado = teclado - 1
						
		} enquanto(teclado > 0)
		escreva("A soma é " +soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = 6;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */