programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento, a

		escreva("Digite o seu nome\n")
		leia(nome)

		escreva("Digite o ano em que você masceu\n")
		leia(anoNascimento)

		a = 2021- anoNascimento
		escreva("sua idade é " + a + "\n")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */