//PROGRAMA NOME : OBJETIVO
//INÍCIO
     //VARIÁVEIS: INGREDIENTES - VARIAM
     //ENTRADAS
     //PROCESSAMENTOS
     //SAIDAS
//FIM

programa {

	funcao inicio(){
		escreva("André Henrique Oliveira da Silva\n")
		escreva("Tatiana Jesus da Silva\n")
		escreva("André Oliveira da Silva")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */