programa
{
	
	funcao inicio()
	{
		inteiro numero,div

		escreva("Digite um numero inteiro positivo\n")
		leia(numero)

		div = numero % 2

		se(div == 0){
			escreva("Esse número é par\n")
				
			}
		}
		senao{
			escreva("Esse número é ímpar\n")
		}
		se(numero > 0){
			
           escreva("Positivo")
		
	}
	    senao {
	    	 escreva("Negativo")
	    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */